VITE_API_KEY = AIzaSyDTLlhHrovIqrpHucfoix9I0MxAkdnrK8U
VITE_AUTH_DOMAIN = pomodoro-cf74c.firebaseapp.com
VITE_PROJECT_ID = pomodoro-cf74c
VITE_STORAGE_BUCKET = pomodoro-cf74c.appspot.com
VITE_MESSAGING_SENDER_ID = 811987413686
VITE_APP_ID = 1:811987413686:web:e628d5af9a7a3ed1621417
VITE_MEASUREMENT_ID = G-094T6Q57QJ

